@import "bootstrap/bootstrap.less";
@import "flat-ui/flat-ui.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   font-family: 'Lato', sans-serif;
   margin: 80px 0;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

/* ==========================================================================
   Content
   ========================================================================== */

.content { }


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   padding: 20px 0 40px;
}

.btn-outline {
  color: #fff;
  border: #fff 1px solid;

  &:hover,
  &:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
  }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
